# School-Helper

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ml/janewon/schoolhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/janewon/schoolhelper/: AddAssignmentActivity.java  AddClassActivity.java  AddExamActivity.java  AddSubjectActivity.java  AddTeacherActivity.java  AssignmentCursorAdapter.java  AssignmentFragment.java  AssignmentRecyclerViewAdapter.java  BootCompleteReceiver.java  ClassInfoDialogFragment.java  ClassRecyclerViewAdapter.java  Utils.java  (+29 more)
app/src/main/res/: app_bar_main.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_add_exam.xml  activity_add_subject.xml  activity_add_teacher.xml  activity_crop_image.xml  activity_main.xml  activity_view_assignment_detail.xml  activity_view_class_detail.xml  activity_view_exam_detail.xml  activity_view_teacher_detail.xml  app_bar_main.xml  content_main.xml  fragment_assignment.xml  fragment_class_info_dialog.xml  fragment_exams.xml  fragment_overview.xml  fragment_subjects.xml  fragment_teachers.xml  fragment_time_table.xml  item_assignment.xml  item_assignment_overview.xml  item_class_overview.xml  item_exam.xml  item_exam_overview.xml  item_subject.xml  item_teacher.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  button_delete_data.xml  button_save_data.xml  fragment_timetale.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+2 files in other folders)
